<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#fece2f"
            android:padding="20dp">

            <Button
                android:id="@+id/home_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#000"
                android:padding="10dp"
                android:text="Home\n"
                android:textColor="#fff" />


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:background="#000"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:id="@+id/pattern_btn"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/scan_icon"
                />

            <TextView
                android:id="@+id/scanner_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="true"
                android:text="Available Scanners"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scanner_head"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:includeFontPadding="true"
                android:text="You can view the scanners that are turned on below. You can see the readings changed in the connected scanners"
                android:textSize="14sp" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <Button
                android:id="@+id/today_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#000"
                android:onClick="GotoToday"
                android:padding="10dp"
                android:text="Today"
                android:textColor="#fff" />


            <Button
                android:id="@+id/tomorrow_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#000"
                android:padding="10dp"
                android:text="Tomorrow"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#000"
                android:onClick="GoToProfile"
                android:padding="10dp"
                android:text="View Profile"
                android:textColor="#fff"
                android:id="@+id/profile_btn"/>


            <Button
                android:id="@+id/mean_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#000"
                android:onClick="GotoMean"
                android:padding="10dp"
                android:text="mean"
                android:textColor="#fff" />




        </RelativeLayout>





    </LinearLayout>

</ScrollView>