<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tomorrow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
           >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="17dp"
                android:text="Daily Routine Up to Now" />

        </RelativeLayout>







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fece2f"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="#ff00"
                android:elevation="3dp"
                android:layout_marginLeft="100dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="true"
                android:gravity="center"
                android:text="12.00 a.m\nRoom1"
                android:layout_marginLeft="110dp"

                android:textSize="20sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fece2f"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#37fff7"
                android:elevation="3dp"
                android:layout_marginLeft="100dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="true"
                android:gravity="center"
                android:text="6.20 a.m\nWash\nroom"
                android:layout_marginLeft="110dp"

                android:textSize="20sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fece2f"

            >
            <View
                android:layout_width="10dp"
                android:layout_marginLeft="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00ff00"
                android:elevation="3dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/bungee"
                android:includeFontPadding="true"
                android:gravity="center"
                android:text="6.30 a.m\nRoom2"
                android:layout_marginLeft="110dp"

                android:textSize="20sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fece2f"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#a3d3aa"
                android:elevation="3dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="true"
                android:gravity="center"
                android:text="7.00 a.m\nKitchen"
                android:layout_marginLeft="110dp"

                android:textSize="20sp" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:id="@+id/housemap_btn"
                android:transitionName="button_tran"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="ViewRoutine"
                android:background="#000"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>



    </LinearLayout>

</ScrollView>